{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "files.associations": {
            "*.vue": "html",
            "array": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "initializer_list": "cpp",
            "*.tcc": "cpp",
            "cmath": "cpp",
            "cstddef": "cpp",
            "algorithm": "cpp",
            "random": "cpp",
            "optional": "cpp",
            "istream": "cpp",
            "ostream": "cpp",
            "system_error": "cpp",
            "functional": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "typeinfo": "cpp",
            "limits": "cpp",
            "*.html": "html",
            "fstream": "cpp",
            "regex": "cpp",
            "bitset": "cpp",
            "cstring": "cpp",
            "sstream": "cpp",
            "memory": "cpp",
            "atomic": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cstdarg": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "exception": "cpp",
            "iterator": "cpp",
            "map": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "new": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "cinttypes": "cpp",
            "glcdfont.c": "cpp",
            "*": "cpp"
        }
    }
}